# Required on BUILD
GIT_COMMIT=

NODE_ENV=production

HOT_RELOAD=false
HOT_RELOAD_PORT=401
START_SERVER_AFTER_BUILD=false
ASSETS_PREFIX=dk-docs

# Builder config
FILENAME_HASH=true
BUNDLE_ANALYZER=false
MINIMIZE_CLIENT=true
MINIMIZE_SERVER=false
GENERATE_COMPRESSED=true
BUNDLE_ANALYZER_PORT=8889
GENERATOR_AGGREGATION_TIMEOUT=0

# Required on RUN
NODE_PATH=./src
NODE_OPTIONS=--openssl-legacy-provider
EXPRESS_PORT=400
HTTPS_BY_NODE=false

LOGS_MEASURES=false
LOGS_STORE_SETTER=false
LOGS_WATCHED_FILES=false
LOGS_RELOAD_BROWSER=false
LOGS_RESTORE_INITIAL=false
LOGS_CANCELED_ACTIONS=true
LOGS_EXECUTING_ACTIONS=false
LOGS_GENERATION_DETAILS=false
