# Required on BUILD
GIT_COMMIT=local-git-commit

NODE_ENV=development

HOT_RELOAD=true
HOT_RELOAD_PORT=401
START_SERVER_AFTER_BUILD=true
ASSETS_PREFIX=

# Builder config
FILENAME_HASH=false
BUNDLE_ANALYZER=false
MINIMIZE_CLIENT=false
MINIMIZE_SERVER=false
GENERATE_COMPRESSED=false
BUNDLE_ANALYZER_PORT=8889
GENERATOR_AGGREGATION_TIMEOUT=700

# Required on RUN
NODE_PATH=./src
NODE_OPTIONS=--openssl-legacy-provider
EXPRESS_PORT=80
HTTPS_BY_NODE=false

LOGS_MEASURES=false
LOGS_STORE_SETTER=false
LOGS_WATCHED_FILES=false
LOGS_RELOAD_BROWSER=false
LOGS_RESTORE_INITIAL=false
LOGS_CANCELED_ACTIONS=true
LOGS_EXECUTING_ACTIONS=false
LOGS_GENERATION_DETAILS=false
